<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BinaryDialog</class>
 <widget class="QDialog" name="BinaryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Бинарные операции</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QPushButton" name="aOrB">
     <property name="text">
      <string>A или B</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="bMinusA">
     <property name="text">
      <string>B - A</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="aImpB">
     <property name="text">
      <string>A =&gt; B</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="pirs">
     <property name="text">
      <string>A пирс B</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="sheph">
     <property name="text">
      <string>A шефер B</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="aAndB">
     <property name="text">
      <string>A и B</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="aXorB">
     <property name="text">
      <string>A ^ B</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="bImpA">
     <property name="text">
      <string>B =&gt; A</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="aEqB">
     <property name="text">
      <string>A = B</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="aMinusB">
     <property name="text">
      <string>A - B</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="aCoimpB">
     <property name="text">
      <string>A &lt;= B</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="bCoimpA">
     <property name="text">
      <string>B &lt;= A</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QPushButton" name="allOperations">
     <property name="text">
      <string>Все опреации</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
