<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Графоид</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="cmbDirect">
        <item>
         <property name="text">
          <string>Направленный</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ненаправленный</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbWeight">
        <item>
         <property name="text">
          <string>Нагруженный</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ненагруженный</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="graphMatrix">
        <property name="maximumSize">
         <size>
          <width>16777204</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>7</width>
          <height>14</height>
         </size>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::NoDragDrop</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>1</width>
          <height>0</height>
         </size>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideLeft</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnCancel">
          <property name="text">
           <string>← Отменить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnNext">
          <property name="text">
           <string>→ Дальше</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>887</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionNewTab"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionProgram"/>
    <addaction name="actionAuthor"/>
   </widget>
   <widget class="QMenu" name="menuTasks">
    <property name="title">
     <string>Задачи</string>
    </property>
    <widget class="QMenu" name="menu2">
     <property name="title">
      <string>2. Поиск пути</string>
     </property>
     <addaction name="BFSaction"/>
     <addaction name="actionA"/>
     <addaction name="IDAaction"/>
    </widget>
    <addaction name="menu2"/>
    <addaction name="action3"/>
    <addaction name="action4"/>
    <addaction name="action5"/>
    <addaction name="action6"/>
    <addaction name="action7"/>
    <addaction name="action8"/>
    <addaction name="action9"/>
    <addaction name="action10"/>
    <addaction name="action11"/>
    <addaction name="action12"/>
    <addaction name="action13"/>
    <addaction name="action14"/>
    <addaction name="action15"/>
    <addaction name="action16"/>
    <addaction name="action17"/>
    <addaction name="action18_2"/>
    <addaction name="action19"/>
    <addaction name="action20"/>
    <addaction name="action21"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTasks"/>
   <addaction name="menuInfo"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionProgram">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="actionAuthor">
   <property name="text">
    <string>Об авторе</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>3. Алгоритм Дейкстры и близкие к нему</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>4. Эксцентриситет, радиус, диаметр и степени</string>
   </property>
  </action>
  <action name="action5">
   <property name="text">
    <string>5. Изоморфизм графов</string>
   </property>
  </action>
  <action name="action6">
   <property name="text">
    <string>6. Связность графа</string>
   </property>
  </action>
  <action name="action7">
   <property name="text">
    <string>7.  Дополнение для графа</string>
   </property>
  </action>
  <action name="action8">
   <property name="text">
    <string>8. Бинарные операции над графами</string>
   </property>
  </action>
  <action name="action9">
   <property name="text">
    <string>9. Планарность графа</string>
   </property>
  </action>
  <action name="action10">
   <property name="text">
    <string>10. Восстановление графа из вектора</string>
   </property>
  </action>
  <action name="action11">
   <property name="text">
    <string>11. Экстремальные графы</string>
   </property>
  </action>
  <action name="action12">
   <property name="text">
    <string>12. Деревья и минимальное остовное дерево</string>
   </property>
  </action>
  <action name="action13">
   <property name="text">
    <string>13. Задача о цикле</string>
   </property>
  </action>
  <action name="action14">
   <property name="text">
    <string>14. Раскраска графа</string>
   </property>
  </action>
  <action name="action15">
   <property name="text">
    <string>15. Задача о свадьбах</string>
   </property>
  </action>
  <action name="action16">
   <property name="text">
    <string>16. Дополнение 2-комплекса</string>
   </property>
  </action>
  <action name="action17">
   <property name="text">
    <string>17. Восстановление 2-комплекса из вектора</string>
   </property>
  </action>
  <action name="action18_2">
   <property name="text">
    <string>18. Экстремальные 2-комплексы</string>
   </property>
  </action>
  <action name="action19">
   <property name="text">
    <string>19. Задача коммивояжёра</string>
   </property>
  </action>
  <action name="action20">
   <property name="text">
    <string>20. Доминирование и покрывающее множество</string>
   </property>
  </action>
  <action name="action21">
   <property name="text">
    <string>21. Эффективность алгоритмов поиска пути</string>
   </property>
  </action>
  <action name="BFSaction">
   <property name="text">
    <string>BFS</string>
   </property>
  </action>
  <action name="actionA">
   <property name="text">
    <string>A*</string>
   </property>
  </action>
  <action name="IDAaction">
   <property name="text">
    <string>Iterative deepening A</string>
   </property>
  </action>
  <action name="actionNewTab">
   <property name="text">
    <string>Новая вкладка</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
